#include <dt-bindings/zmk/modifiers.h>
#include <layout_shift.dtsi>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define ROMAJI 1
#define ROMAJI_SHIFT 2
#define LOWER 3
#define RAISE 4
#define EXTRA 5
#define SYSTEM 6
#define MOUSE 7
#define SCROLL 8
#define KEYS_L 13 14 15 16 17 25 26 27 28 29 39 40 41 42 43 44 53 54 55
#define KEYS_L_CSASP 26 27 28 29 40 41 42 43
#define KEYS_R 18 19 20 21 22 32 33 34 35 36 45 46 47 48 49 50 62 63 64
#define THUMBS 56 57 58 59 60 61

// マウス機能の設定

&zip_temp_layer {
    require-prior-idle-ms = <200>; // キー入力から指定の時間(ms)、AMLを有効にしない(誤爆防止)
    excluded-positions = <
  /* ここで指定しないキー(非マウスキー)を押したとき、AMLを解除 */
        15 // E(SCROLL)
        20 // I(SCROLL)

        25 // A(GUI)
        26 // S(Ctrl)
        27 // D(Shift)
        28 // F(Alt)

        33 // J(LMB)
        34 // K(MMB)
        35 // L(RMB)

        57 // SandS
    >;
};

&trackball_listener {
    compatible = "zmk,input-listener";
    input-processors = <
        /* カーソル方向の反転 */
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)

        /* カーソル速度の変更 */
        &zip_x_scaler 1 1 /* X軸方向の速度を a/b倍 に調整 */
        &zip_y_scaler 1 1 /* Y軸方向の速度を a/b倍 に調整 */
        &zip_temp_layer MOUSE 10000 /* (AMLを適用するレイヤー, レイヤーが解除されるまでの時間(ms)) */
    >;

    precision_mode {
        layers = <LOWER>;
        input-processors = <
            &zip_xy_scaler 1 4 /* カーソル速度を a/b倍 に調整 */
            &zip_temp_layer MOUSE 10000
        >;

        process-next;
    };

    scroller {
        layers = <SCROLL>; /* このレイヤーにいるとき自動的にスクロールモードに変更 */
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform (INPUT_TRANSFORM_X_INVERT) /* X軸方向の動きを反転 */
            &zip_scroll_scaler 1 10 /* スクロールの速度を a/b倍 に調整 */
        >;

        process-next;
    };
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer MOUSE 10000>; // マウスボタンを押した後、指定の時間(ms)AMLを延長
};

// Mod-Tap

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

// Layer-Tap

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <(-1)>;
    require-prior-idle-ms = <(-1)>;
    flavor = "hold-preferred";
    hold-while-undecided; // KeyPress後 すぐにHold-behaviorが開始
};

/ {
    combos {
        compatible = "zmk,combos";

        mkp_MB4 {
            bindings = <&mkp MB4>;
            key-positions = <32 33>;
        };

        mkp_MB5 {
            bindings = <&mkp MB5>;
            key-positions = <36 35>;
        };

        kp_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <14 13>;
        };

        kp_CTRL_W {
            bindings = <&kp LC(W)>;
            key-positions = <32 36>;
        };

        kp_CTRL_SHIFT_T {
            bindings = <&kp LS(LC(T))>;
            key-positions = <18 22>;
        };

        kp_Win_1 {
            bindings = <&kp LG(N1)>;
            key-positions = <43 46>;
        };

        kp_Win_2 {
            bindings = <&kp LG(N2)>;
            key-positions = <16 22>;
        };

        kp_TAB {
            bindings = <&kp TAB>;
            key-positions = <47 46>;
        };

        kp_WIN {
            bindings = <&kp LGUI>;
            key-positions = <13 22>;
        };

        kp_CTRL_C {
            bindings = <&kp LC(C)>;
            key-positions = <40 41>;
        };

        kp_CTRL_V {
            bindings = <&kp LC(V)>;
            key-positions = <40 42>;
        };

        kp_IME_on {
            bindings = <&macro_ime_on>;
            key-positions = <60 57>;
        };

        sl_SYSTEM {
            bindings = <&sl SYSTEM>;
            key-positions = <50 46 43 39>;
        };
    };

    macros {
        // AMLを解除するマクロ
        /omit-if-no-ref/

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
        };

        // KeyPress後にAMLを解除するマクロ
        /omit-if-no-ref/

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };

        // IME onと同時にローマ字レイヤーを有効にするマクロ
        /omit-if-no-ref/

        macro_ime_on: ime_on_romaji_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_tap &kp LANG1
                &tog_on ROMAJI
            >;
        };

        // IME offと同時にデフォルトレイヤーに切り替えるマクロ
        /omit-if-no-ref/

        macro_ime_off: ime_off_default_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_tap &kp LANG2
                &macro_wait_time 200
                &tog_off ROMAJI
                &tog_off ROMAJI_SHIFT
            >;
        };

        // Alt+Tab起動マクロ
        /omit-if-no-ref/

        alt_tab_trigger: alt_tab_trigger {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press &kp LALT
                &macro_tap &kp TAB
                &macro_pause_for_release

                &macro_release &kp LALT
            >;
        };

        // GoogleChromeでページ翻訳を行うショートカット
        /omit-if-no-ref/

        sc_chrome_translate: sc_chrome_translate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F10) &kp T>;
            label = "SC_CHROME_TRANSLATE";
        };
    };

    behaviors {
        /omit-if-no-ref/
        // レイヤーを有効にするbehavior

        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };

        /omit-if-no-ref/
        // レイヤーを無効化するbehavior

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        /omit-if-no-ref/
        // SandS用設定

        mt_SandS: mt_SandS {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_SandS";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <(-1)>;
            require-prior-idle-ms = <(-1)>;
            flavor = "balanced";
        };

        /omit-if-no-ref/
        // Hold時にレイヤー切り替え、Tap時にIME off

        ht_ime_tap_hold_mo: ime_off_tap_mo_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; 

            bindings = <&mo &macro_ime_off>;
            
            tapping-term-ms = <200>;
            quick-tap-ms = <(-1)>;
            require-prior-idle-ms = <(-1)>;
            flavor = "hold-preferred";
            hold-while-undecided; // KeyPress後 すぐにHold-behaviorが開始    
        };

        /omit-if-no-ref/
        // 左手用修飾キー

        mt_mod_L: mt_mod_L {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_mod_L";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp_exit_AML>;

            // Tap時にMOUSEレイヤーを離脱
            tapping-term-ms = <350>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_R THUMBS>; // 右手キーが押されたら即時Hold判定
            hold-trigger-on-release; // 上の設定を"右手キーが離されたら"に変更
        };

        /omit-if-no-ref/
        // 右手用修飾キー

        mt_mod_R: mt_mod_R {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_mod_R";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp_exit_AML>;

            tapping-term-ms = <350>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /omit-if-no-ref/
        // MOUSEレイヤー用修飾キー

        mt_mod_MOUSE: mt_mod_MOUSE {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_mod_MOUSE";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp_exit_AML>;

            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            // require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-while-undecided; // KeyPress後 すぐにHold-behaviorが開始
            // hold-trigger-key-positions = <KEYS_L_CSASP KEYS_R THUMBS>;
        };

        /omit-if-no-ref/
        // SCROLLレイヤー用 Layer/Tap

        lt_SCROLL: lt_SCROLL {
            compatible = "zmk,behavior-hold-tap";
            label = "lt_SCROLL";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp_exit_AML>;

            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            hold-while-undecided; // KeyPress後 すぐにHold-behaviorが開始
        };

        /omit-if-no-ref/
        // Shiftキーを無効にしてIME_ONにする

        mm_IME_ON: mm_IME_ON {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LANGUAGE_1>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
            keep-mods = <0>; // 明示的にShiftキーを無効化
        };

        /omit-if-no-ref/
        // <Shift + ,>で<!>を入力

        mm_COMMA_EXCLAMATION: mm_COMMA_EXCLAMATION {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCLAMATION>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        /omit-if-no-ref/
        // <Shift + .>で<?>を入力

        mm_PERIOD_QUESTION: mm_PERIOD_QUESTION {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        // &kp の定義を上書き zmk-layout-shift/dts/layout_shift_kp_override.dtsi
        // Keep the original key_press behavior for ZMK core components

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override the existing &kp behavior to use our custom implementation

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&none  &none             &none              &none              &none                        &none                                 &none            &none             &none                  &none                &none                     &none
&none  &kp Q             &kp W              &kp E              &kp R                        &kp T                                 &kp Y            &kp U             &kp I                  &kp O                &kp BSPC                  &none
&none  &mt_mod_L LGUI A  &mt_mod_L LCTRL S  &mt_mod_L LSHFT D  &mt_mod_L LALT F             &kp G                   &none  &none  &kp H            &kp J             &kp K                  &kp L                &mt_mod_R LGUI P          &none
&none  &mt_mod_L LGUI Z  &mt_mod_L LCTRL X  &mt_mod_L LSHFT C  &mt_mod_L LALT V             &kp B                   &none  &none  &kp N            &mt_mod_R LALT M  &mt_mod_R LSHFT COMMA  &mt_mod_R LCTRL DOT  &mt_mod_R LEFT_GUI MINUS  &none
&none  &none             &none              &none              &ht_ime_tap_hold_mo LOWER 0  &mt_SandS LSHIFT SPACE  &none  &none  &lt RAISE ENTER  &none             &none                  &none                &none                     &none
            >;
        };

        ROMAJI {
            bindings = <
&none  &none             &none              &none              &none             &none                                 &none            &none             &none                  &none                &none                     &none
&none  &kp Q             &kp W              &kp E              &kp R             &kp T                                 &kp Y            &kp U             &kp I                  &kp O                &kp BSPC                  &none
&none  &mt_mod_L LGUI A  &mt_mod_L LCTRL S  &mt_mod_L LSHFT D  &mt_mod_L LALT F  &kp G                   &none  &none  &kp H            &kp J             &kp K                  &kp MINUS            &mt_mod_R LGUI P          &none
&none  &mt_mod_L LGUI Z  &mt_mod_L LCTRL X  &mt_mod_L LSHFT C  &mt_mod_L LALT V  &kp B                   &none  &none  &kp N            &mt_mod_R LALT M  &mt_mod_R LSHFT COMMA  &mt_mod_R LCTRL DOT  &mt_mod_R LEFT_GUI MINUS  &none
&none  &none             &none              &none              &lt LOWER LANG2   &lt ROMAJI_SHIFT SPACE  &none  &none  &lt RAISE ENTER  &none             &none                  &none                &none                     &none
            >;
        };

        ROMAJI_SHIFT {
            bindings = <
&none  &none             &none              &none              &none             &none                    &none            &none             &none                  &none                &none                     &none
&none  &kp Q             &kp W              &kp E              &kp R             &kp T                    &kp Y            &kp U             &kp I                  &kp O                &kp BSPC                  &none
&none  &mt_mod_L LGUI A  &mt_mod_L LCTRL S  &mt_mod_L LSHFT D  &mt_mod_L LALT F  &kp G      &none  &none  &kp H            &kp J             &kp K                  &kp SLASH            &mt_mod_R LGUI P          &none
&none  &mt_mod_L LGUI Z  &mt_mod_L LCTRL X  &mt_mod_L LSHFT C  &mt_mod_L LALT V  &kp B      &none  &none  &kp N            &mt_mod_R LALT M  &mt_mod_R LSHFT COMMA  &mt_mod_R LCTRL DOT  &mt_mod_R LEFT_GUI MINUS  &none
&none  &none             &none              &none              &lt LOWER LANG2   &kp SPACE  &none  &none  &lt RAISE ENTER  &none             &none                  &none                &none                     &none
            >;
        };

        LOWER {
            bindings = <
&trans  &trans               &trans                 &trans                &trans               &trans                  &trans      &trans               &trans                &trans                 &trans                  &trans
&trans  &macro_ime_off       &kp DQT                &kp LPAR              &kp RPAR             &trans                  &kp AT      &kp EQUAL            &kp SLASH             &kp BSLH               &kp DEL                 &trans
&trans  &mt_mod_L LGUI AMPS  &mt_mod_L LCTRL SQT    &mt_mod_L LSHFT LBKT  &mt_mod_L LALT RBKT  &trans  &trans  &trans  &kp PIPE    &mt_mod_R LALT HASH  &mt_mod_R LSHFT SEMI  &mt_mod_R LCTRL COLON  &mt_mod_R LGUI PERCENT  &trans
&trans  &kp LGUI             &mt_mod_L LCTRL GRAVE  &mt_mod_L LSHFT LBRC  &mt_mod_L LALT RBRC  &trans  &trans  &trans  &kp DOLLAR  &mt_mod_R LALT STAR  &mt_mod_R LSHFT EXCL  &mt_mod_R LCTRL QMARK  &mt_mod_R LGUI UNDER    &trans
&trans  &trans               &trans                 &trans                &trans               &trans  &trans  &trans  &mo EXTRA   &trans               &trans                &trans                 &trans                  &trans
            >;
        };

        RAISE {
            bindings = <
&trans  &trans             &trans              &trans              &trans             &trans                     &trans    &trans               &trans                  &trans               &trans             &trans
&trans  &alt_tab_trigger   &kp N7              &kp N8              &kp N9             &kp CARET                  &kp F5    &kp LS(LC(TAB))      &kp UP                  &kp LC(TAB)          &kp F11            &trans
&trans  &mt_mod_L LGUI N0  &mt_mod_L LCTRL N4  &mt_mod_L LSHFT N5  &mt_mod_L LALT N6  &kp EQUAL  &trans  &trans  &kp HOME  &kp LEFT             &kp DOWN                &kp RIGHT            &kp END            &trans
&trans  &mt_mod_L LGUI N0  &mt_mod_L LCTRL N1  &mt_mod_L LSHFT N2  &mt_mod_L LALT N3  &kp TILDE  &trans  &trans  &kp PLUS  &mt_mod_R RALT STAR  &mt_mod_R RSHIFT COMMA  &mt_mod_R RCTRL DOT  &mt_mod_R RGUI F2  &trans
&trans  &trans             &trans              &trans              &mo EXTRA          &trans     &trans  &trans  &trans    &trans               &trans                  &trans               &trans             &trans
            >;
        };

        EXTRA {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans                &trans            &trans      &trans         &trans         &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12                  &kp LS(LC(N1))        &kp LS(LC(APOS))  &kp LC(N0)  &kp LS(LG(S))  &trans         &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans                &kp C_VOL_DN      &trans      &kp C_VOL_UP   &kp LC(LG(T))  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans                &trans            &trans      &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans                &trans            &trans      &trans         &trans         &trans
            >;
        };

        SYSTEM {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans        &trans  &trans  &trans      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &out OUT_USB  &trans  &trans  &bt BT_CLR  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans  &trans  &tog_ls     &trans
&trans  &trans        &trans        &trans        &trans        &out OUT_BLE  &trans  &trans  &trans  &trans        &trans  &trans  &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans        &trans  &trans  &trans      &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans                 &trans                 &trans                &trans                     &trans  &trans     &trans      &trans     &trans  &trans
&trans  &trans  &trans                 &mo SCROLL             &trans                &trans                     &trans  &trans     &mo SCROLL  &trans     &trans  &trans
&trans  &trans  &mt_mod_MOUSE LCTRL S  &mt_mod_MOUSE LSHFT D  &mt_mod_MOUSE LALT F  &trans     &trans  &trans  &trans  &mkp LCLK  &mkp MCLK   &mkp RCLK  &trans  &trans
&trans  &trans  &mt_mod_MOUSE LCTRL X  &mt_mod_MOUSE LSHFT C  &mt_mod_MOUSE LALT V  &trans     &trans  &trans  &trans  &trans     &trans      &trans     &trans  &trans
&trans  &trans  &trans                 &trans                 &trans                &kp SPACE  &trans  &trans  &trans  &trans     &trans      &trans     &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
