#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <layout_shift.dtsi>
#include <layout_shift_kp_override.dtsi>

/* マウスキー(&mkp)を押したらオートマウスレイヤーを延長する */
&mkp_input_listener {
    input-processors = <&zip_temp_layer 5 1500>; /* (AMLを適用するレイヤー, レイヤーが解除されるまでの時間(ms)) */
};

/* Mod-Tap */
&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

/* Layer-Tap */
&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        /omit-if-no-ref/

        /* AMLを解除するマクロ */
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 7>;
        };

        /omit-if-no-ref/

        /* KeyPress後にAMLを解除するマクロ */
        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };
    };

    behaviors {
        /omit-if-no-ref/

        /* レイヤーを無効化するbehavior */
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        /omit-if-no-ref/

        /* ホールド時はkp、タップ時はkp_exit_AMLを使うhold-tap behavior (修飾キーではmtの代わりにこれを使用)*/
        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none                               &none                             &none                           &none                      &none                                           &none        &none  &none               &none                  &none                  &none
&none  &kp Q                               &kp W                             &kp E                           &kp R                      &kp T                                           &kp Y        &kp U  &kp I               &kp O                  &kp P                  &none
&none  &kp A                               &kp S                             &kp D                           &kp F                      &kp G                 &none      &none          &kp H        &kp J  &kp K               &kp L                  &kp MINUS              &none
&none  &mt_exit_AML_on_tap LEFT_CONTROL Z  &mt_exit_AML_on_tap LEFT_SHIFT X  &mt_exit_AML_on_tap LEFT_ALT C  &kp_exit_AML V             &kp B                 &kp TAB    &mo 1          &kp N        &kp M  &mt LEFT_ALT COMMA  &mt LEFT_SHIFT PERIOD  &mt LEFT_CONTROL FSLH  &none
&none  &kp ESCAPE                          &kp LGUI                          &kp LALT                        &lt 1 LANGUAGE_2           &mt LEFT_SHIFT SPACE  &lt 3 TAB  &kp BACKSPACE  &lt 2 ENTER  &none  &none               &kp LEFT_GUI           &kp LANGUAGE_1         &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans             &trans        &trans       &trans                       &trans  &trans            &trans             &trans     &trans         &trans
&trans  &kp SINGLE_QUOTE  &kp AMPERSAND      &kp LPAR      &kp RPAR     &kp GRAVE                    &kp AT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON  &kp SEMI       &trans
&trans  &kp EXCLAMATION   &kp DOUBLE_QUOTES  &kp HASH      &kp PERCENT  &kp PIPE    &trans  &trans   &trans  &mkp LCLK         &mkp MCLK          &mkp RCLK  &kp UNDER      &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT     &kp LEFT_ALT  &kp SPACE    &kp DOLLAR  &trans  &trans   &trans  &mkp MB4          &mo 6              &mkp MB5   &kp BACKSLASH  &trans
&trans  &trans            &trans             &trans        &trans       &trans      &trans  &kp DEL  &trans  &trans            &trans             &trans     &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans                                        &trans                                      &trans                                    &trans                    &trans                       &trans           &trans          &trans          &trans           &trans         &trans
&trans  &none                                         &kp KP_NUMBER_7                             &kp KP_NUMBER_8                           &kp KP_NUMBER_9           &kp CARET                    &kp F5           &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp F11        &trans
&trans  &kp KP_NUMBER_0                               &kp KP_NUMBER_4                             &kp KP_NUMBER_5                           &kp KP_NUMBER_6           &kp PERCENT  &trans  &trans  &kp HOME         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END        &trans
&trans  &mt_exit_AML_on_tap LEFT_CONTROL KP_NUMBER_0  &mt_exit_AML_on_tap LEFT_SHIFT KP_NUMBER_1  &mt_exit_AML_on_tap LEFT_ALT KP_NUMBER_2  &kp_exit_AML KP_NUMBER_3  &trans       &trans  &trans  &kp KP_MULTIPLY  &kp KP_PLUS     &kp COMMA       &kp KP_DOT       &kp KP_DIVIDE  &trans
&trans  &trans                                        &trans                                      &trans                                    &trans                    &trans       &trans  &trans  &trans           &trans          &trans          &trans           &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans           &trans           &trans           &trans                   &trans                &trans                &trans        &trans           &trans          &trans
&trans  &out OUT_USB  &kp F7           &kp F8           &kp F9           &kp F12                  &kp LS(LC(NUMBER_1))  &kp LC(LS(NUMBER_2))  &kp LC(N0)    &kp LS(LG(S))    &trans          &trans
&trans  &out OUT_BLE  &kp F4           &kp F5           &kp F6           &kp F11  &trans  &trans  &trans                &kp C_VOLUME_DOWN     &kp K_MUTE    &kp C_VOLUME_UP  &kp LC(LG(T))   &trans
&trans  &bt BT_NXT    &kp_exit_AML F1  &kp_exit_AML F2  &kp_exit_AML F3  &kp F10  &trans  &trans  &trans                &mmv MOVE_LEFT        &mmv MOVE_UP  &mmv MOVE_RIGHT  &mmv MOVE_DOWN  &trans
&trans  &trans        &trans           &trans           &trans           &trans   &trans  &trans  &trans                &trans                &trans        &trans           &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &tog_ls /* Layout Shift 切り替え */
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans            &trans          &trans        &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans            &trans          &trans        &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans            &trans          &trans        &trans     &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp SPACE  &trans  &trans  &trans  &trans  &mkp MB4   &mo 6      &mkp MB5   &trans  &trans
&trans  &trans            &trans          &trans        &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
